version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: rpgdb_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: rpgdb
      MYSQL_USER: rpguser
      MYSQL_PASSWORD: rpgpass
    ports:
      - "3307:3306"
    volumes:
      - ./rpgdb.sql:/docker-entrypoint-initdb.d/rpgdb.sql

